<?xml version="1.0" encoding="utf-8"?>

<!--
说明：本来是ConstraintLayout布局，但是视频中是 RelativeLayout布局
    ConstraintLayout是16年推出的，自然强大，但是某些“老书”中没有...
     就决定用 RelativeLayout了
-->

<!--TODO learn RelativeLayout , ViewPager and LinearLayout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liujia.myapplication.activity.GuideActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_start_main"
        android:background="@drawable/btn_start_main_selector"
        android:textColor="@drawable/btn_start_main_textcolor_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:textSize="20sp"
        android:text="开始体验"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:id="@+id/point_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"/>




</RelativeLayout>
